name: ssl-eeg
channels:
  - defaults
  - pytorch
  - conda-forge
  - nvidia
dependencies:
  - python
  - pandas
  - matplotlib
  - seaborn
  - notebook
  - scikit-learn
  - scipy
  - codecarbon
  - cuda
  - pytorch
  - pytorch-cuda
  - pip
  - pip:
    - pyxdf
    - tqdm
    - umap-learn
    - mne